# team-6

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: ChatBot.java  ChatWebSocketHandler.java  HealthService.java  LoadMessages.java  LoadServices.java  Server.java  State.java  Stemming.java  Synonym.java
backend/src/main/java/admin/: AdminServer.java  AdminWebSocketHandler.java  services.txt
backend/src/main/java/datamuse/: JSONParse.java
backend/src/main/resources/: responses.txt  services.txt  websocketDemo.js
frontend/: angular.json  package-lock.json  package.json
frontend/src/: _variables.scss  index.html  styles.scss
frontend/src/app/: admin.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  message.service.ts  message.ts  service.ts  websocket.service.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/chat/: chat.component.html  chat.component.scss
frontend/src/app/header/: header.component.html  header.component.scss
frontend/src/app/message/: message.component.ts
frontend/src/app/messagearea/: messagearea.component.html  messagearea.component.scss  messagearea.component.ts
frontend/src/app/textfield/: textfield.component.html  textfield.component.scss  textfield.component.ts
